<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="Ibrahim Badr - Lab 8/Ibrahim Badr - Lab 8.1/Ibrahim Badr - Lab 8.1.cbp" />
		<Project filename="Ibrahim Badr - Lab 8/Ibrahim Badr - Lab 8.2/Ibrahim Badr - Lab 8.2.cbp" />
		<Project filename="Ibrahim Badr - Lab 8/Ibrahim Badr - Lab 8.3/Ibrahim Badr - Lab 8.3.cbp" />
		<Project filename="Ibrahim Badr - Lab 8/Ibrahim Badr - Lab 8.4/Ibrahim Badr - Lab 8.4.cbp" />
		<Project filename="Ibrahim Badr - Lab 7/Ibrahim Badr - Lab 7.1/Ibrahim Badr - Lab 7.1.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
