<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Lab4">
		<Project filename="Ibrahim Badr - Lab 4.1/Ibrahim Badr - Lab 4.1.cbp" />
		<Project filename="Ibrahim Badr - Lab 4.2/Ibrahim Badr - Lab 4.2.cbp" />
		<Project filename="Ibrahim Badr - Lab 4.3/Ibrahim Badr - Lab 4.3.cbp" />
		<Project filename="Ibrahim Badr - Lab 4.4/Ibrahim Badr - Lab 4.4.cbp" />
		<Project filename="Ibrahim Badr - Lab 4.5/Ibrahim Badr - Lab 4.5.cbp" />
		<Project filename="Ibrahim Badr - Lab 4.6/Ibrahim Badr - Lab 4.6.cbp" />
		<Project filename="Ibrahim Badr - Lab 4.7/Ibrahim Badr - Lab 4.7.cbp" />
		<Project filename="Ibrahim Badr - Lab 4.8/Ibrahim Badr - Lab 4.8.cbp" />
		<Project filename="Ibrahim Badr - Lab 4.9/Ibrahim Badr - Lab 4.9.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
