<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Lab 3">
		<Project filename="Ibrahim Badr - Lab 3.1/Ibrahim Badr - Lab 3.1.cbp" />
		<Project filename="Ibrahim Badr - Lab 3.2/Ibrahim Badr - Lab 3.2.cbp" />
		<Project filename="Ibrahim Badr - Lab 3.3/Ibrahim Badr - Lab 3.3.cbp" />
		<Project filename="Ibrahim Badr - Lab 3.4/Ibrahim Badr - Lab 3.4.cbp" />
		<Project filename="Ibrahim Badr - Lab 3.5/Ibrahim Badr - Lab 3.5.cbp" />
		<Project filename="Ibrahim Badr - Lab 3.6/Ibrahim Badr - Lab 3.6.cbp" />
		<Project filename="Ibrahim Badr - Lab 3.7/Ibrahim Badr - Lab 3.7.cbp" />
		<Project filename="Ibrahim Badr - Lab 3.8/Ibrahim Badr - Lab 3.8.cbp" />
		<Project filename="Ibrahim Badr - Lab 3.9/Ibrahim Badr - Lab 3.9.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
